* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    background-image: url('/assets/bgImage.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    backdrop-filter: blur(5px);
}

.container {
    width: 100vw;
    height: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 70px;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.graph {
    position: relative;
    width: 1000px;
    height: 700px;
    padding: 2rem;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.28);
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.2px);
    -webkit-backdrop-filter: blur(11.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* .flex-box {
    width: 200px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: .2;
} */

.flex-box {
    width: 400px;
    height: auto;
    position: static;
    padding-block: 10px;
    top: 50%;
    left: 50%;
    transform: translate(0, -70%);
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.28);
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.2px);
    -webkit-backdrop-filter: blur(11.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px 300px;
    flex-wrap: wrap;
    flex-direction: row;
    /*columns: 3;*/
}

.chart {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.28);
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.2px);
    -webkit-backdrop-filter: blur(11.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 500px;
    height: 500px;
}

@media only screen and (max-width: 1080px) {
    .container {
        gap: 30px;
        flex-direction: column;
    }

    .graph {
        width: 93%; 
        height: 700px;
        padding: 1.5rem; 
    }

    p {
        font-size: 13px;
    }

    .flex-box {
        width: 300px;
        height: auto;
        position: static;
        padding-block: 10px;
        top: 50%;
        left: 50%;
        transform: translate(0, 0);
        text-align: center;
        z-index: 1;
        border: 1px solid #fff;
        border-radius: 1rem;
        background: #251c35;
        box-shadow: 0 0 16px #fff;
    }

    .wrapper {
        gap: 50px 300px;
        flex-direction: row;

    }
    
    .chart {
        width: 450px;
        height: 450px;
        padding: 1.5rem; 
    }
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column; 
        gap: 30px; 
    }

    .graph {
        width: 93%;
        height: 650px;
        padding: 1rem; 
    }

    p {
        font-size: 11px;
    }

    .flex-box {
        width: 200px;
        height: auto;
        position: static;
        padding-block: 10px;
        top: 50%;
        left: 50%;
        transform: translate(0, 0);
        text-align: center;
        z-index: 1;
        border: 1px solid #fff;
        border-radius: 1rem;
        background: #251c35;
        box-shadow: 0 0 16px #fff;
    }
}